# ticketSystem-swe-us-mafia

./: .gitignore
architecture/: index.md
src/: Backoffice.sln  Database.sln  RestApi.sln  TicketShop.sln
src/BackofficeWeb/: BackofficeWeb.csproj  Program.cs  Startup.cs  appsettings.json
src/BackofficeWeb/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/BackofficeWeb/Data/: ApplicationDbContext.cs
src/BackofficeWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BackofficeWeb/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/BackofficeWeb/Models/: ApplicationUser.cs  ErrorViewModel.cs  OverviewModel.cs  VenueEventModel.cs  VenueModel.cs
src/BackofficeWeb/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/BackofficeWeb/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/BackofficeWeb/Resources/: Views.Account.Login.sv.resx  Views.Home.About.sv.resx  Views.Home.Contact.sv.resx  Views.Home.DateAdd.sv.resx  Views.Home.EditEvent.sv.resx  Views.Home.Events.sv.resx  Views.Home.Order.sv.resx  Views.Home.Venues.sv.resx  Views.Shared._Layout.sv.resx  Views.Shared._LoginPartial.sv.resx
src/BackofficeWeb/Services/: EmailSender.cs  IEmailSender.cs
src/BackofficeWeb/Views/: _ViewImports.cshtml
src/BackofficeWeb/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
src/BackofficeWeb/Views/Home/: About.cshtml  Contact.cshtml  Customer.cshtml  DateAdd.cshtml  EditEvent.cshtml  EventAdd.cshtml  Events.cshtml  Index.cshtml  Order.cshtml  Orders.cshtml  VenueAdd.cshtml  Venues.cshtml
src/BackofficeWeb/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/BackofficeWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/BackofficeWeb/wwwroot/css/: site.css
src/DatabaseRepository/: DatabaseRepository.csproj  ITicketDatabase.cs  TicketDatabase.cs
src/DatabaseRepository/Model/: Order.cs  Ticket.cs  TicketEventDate.cs  TicketsToTransaction.cs
src/DatabaseRepositoryTestclient/: Program.cs
src/DbUp/: DbUp.csproj  Program.cs
src/DbUp/Scripts/: Scripts0001 - Create tables.sql  Scripts0003.sql  scripts0002.sql
src/PaymentProvider/: PaymentProvider.cs  PaymentProvider.csproj
src/RestApiClient/: EventApi.cs  ITicketApi.cs  OrderAdministratorApi.cs  RestApiClient.csproj  TicketApi.cs  TicketEventDateApi.cs  VenueApi.cs
src/TicketShopWeb/: Startup.cs  TicketShopWeb.csproj  appsettings.json
src/TicketShopWeb/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/TicketShopWeb/Data/: ApplicationDbContext.cs
src/TicketShopWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/TicketShopWeb/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/TicketShopWeb/Models/: ApplicationUser.cs  CartModel.cs  CustomerModel.cs  CustomerSessions.cs
src/TicketShopWeb/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/TicketShopWeb/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/TicketShopWeb/Resources/: Views.Account.Login.sv.resx  Views.Account.Register.sv.resx  Views.Home.About.sv.resx  Views.Home.Contact.sv.resx  Views.Home.Index.sv-SE.resx  Views.Home.Index.sv.resx  Views.Home.OrderAdd.sv.resx  Views.Shared._Layout.sv.resx  Views.Shared._LoginPartial.sv.resx
src/TicketShopWeb/Services/: EmailSender.cs  IEmailSender.cs
src/TicketShopWeb/Views/: _ViewImports.cshtml
src/TicketSystemEngine/: Order.cs  Ticket.cs  TicketEvent.cs  TicketEventDate.cs  TicketSystemEngine.csproj  TicketsToTransaction.cs  Venue.cs
src/WebApplication1/: Program.cs  RESTapi.csproj  Startup.cs
src/WebApplication1/Controllers/: CustomerAdministrationController.cs  EventController.cs  EventDatesAdministrationController.cs  OrderAdministrationController.cs  OrderController.cs  PaymentController.cs  TicketController.cs  TicketEventDateController.cs  TicketTransactionController.cs  ValuesController.cs  VenueController.cs
src/WebApplication2/Controllers/: HomeController.cs
src/WebApplication3/: Startup.cs
src/WebApplication3/Controllers/: HomeController.cs
systemapi/: .manifest  TicketSystem.DatabaseRepository.ITicketDatabase.yml  TicketSystem.DatabaseRepository.TicketDatabase.yml  TicketSystem.PaymentProvider.IPaymentProvider.yml  TicketSystem.PaymentProvider.Payment.yml  TicketSystem.PaymentProvider.PaymentProvider.yml  TicketSystem.PaymentProvider.PaymentStatus.yml  TicketSystem.RestApiClient.ITicketApi.yml  TicketSystem.RestApiClient.Model.Ticket.yml  TicketSystem.RestApiClient.TicketApi.yml  TicketSystem.RestApiClient.yml  toc.yml
userstories/: addnewticketevent.md  addnewvenue.md  addticketeventdates.md  addvenues.md  buyticketforevent.md  confirmticketpay.md  creatcustomerlogin.md  createadminlogin.md  createcustomerorder.md  createnewticket.md  createticketevents.md  deleteorupdatecustomerorders.md  deleteticketfromcart.md  getlistofavailableticketevents.md  getlistofticketeventdates.md  getlistofticketevents.md  getlistofvenues.md  listvenues.md  searchforavailableticketevents.md  searchforcustomerorders.md  toc.md  updateordeleteticketeventsanddates.md  viewcart.md
(+24 files in other folders)
